# Ignore the "use static instead of self" rule inside enums
sonar.issue.ignore.allfile=ignoreEnumsStaticSelf
sonar.issue.ignore.allfile.ignoreEnumsStaticSelf.ruleKey=php:S3400
sonar.issue.ignore.allfile.ignoreEnumsStaticSelf.ruleKey=php:S2037
sonar.issue.ignore.allfile.ignoreEnumsStaticSelf.fileRegexp=src/Enum/.*\.php
# Ou tous les CSS
sonar.exclusions=**/*.css
# Version du projet
sonar.projectKey=hj-dd5
sonar.projectVersion=1.26.02.03